/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,ka,pa,ra,Ca,Ea,Ja,Sa;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
pa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ra=pa(this);Ca=function(a,b){if(b)a:{var c=ra;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
Ca("Symbol",function(a){if(a)return a;var b=function(e,f){this.JP=e;ka(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.JP};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
Ca("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ra[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ea(ia(this))}})}return a});Ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.Ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ja=Object.setPrototypeOf;else{var La;a:{var Ma={a:!0},Oa={};try{Oa.__proto__=Ma;La=Oa.a;break a}catch(a){}La=!1}Ja=La?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ra=Ja;Sa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ca("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Ua=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};Ca("Array.prototype.keys",function(a){return a?a:function(){return Ua(this,function(b){return b})}});Ca("Array.prototype.values",function(a){return a?a:function(){return Ua(this,function(b,c){return c})}});
var Va=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ca("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Va(b,d)&&c.push(b[d]);return c}});
Ca("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Ca("Array.prototype.entries",function(a){return a?a:function(){return Ua(this,function(b,c){return[b,c]})}});
Ca("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Ca("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ca("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Sa(this,b,"includes").indexOf(b,c||0)}});
Ca("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Va(b,d)&&c.push([d,b[d]]);return c}});var Wa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Va(d,e)&&(a[e]=d[e])}return a};Ca("Object.assign",function(a){return a||Wa});
Ca("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
Ca("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Va(l,f)){var m=new b;ka(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ea=(g+=Math.random()+1).toString();if(l){l=_.Ha(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Va(l,f))throw Error("c`"+l);l[f][this.Ea]=m;return this};k.prototype.get=function(l){return c(l)&&Va(l,f)?l[f][this.Ea]:void 0};k.prototype.has=function(l){return c(l)&&Va(l,f)&&Va(l[f],this.Ea)};k.prototype.delete=
function(l){return c(l)&&Va(l,f)&&Va(l[f],this.Ea)?delete l[f][this.Ea]:!1};return k});
Ca("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ha([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Gf={};this.jf=
f();this.size=0;if(k){k=_.Ha(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Gf[m.id]=[]);m.De?m.De.value=l:(m.De={next:this.jf,kj:this.jf.kj,head:this.jf,key:k,value:l},m.list.push(m.De),this.jf.kj.next=m.De,this.jf.kj=m.De,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.De&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Gf[k.id],k.De.kj.next=k.De.next,k.De.next.kj=
k.De.kj,k.De.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Gf={};this.jf=this.jf.kj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).De};c.prototype.get=function(k){return(k=d(this,k).De)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.Gf[m];if(n&&Va(k.Gf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,De:q}}return{id:m,list:n,index:-1,De:void 0}},e=function(k,l){var m=k.jf;return Ea(function(){if(m){for(;m.head!=k.jf;)m=m.kj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.kj=k.next=k.head=k},g=0;return c});
Ca("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ha([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ka=new Map;if(c){c=
_.Ha(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ka.size};b.prototype.add=function(c){c=0===c?0:c;this.Ka.set(c,c);this.size=this.Ka.size;return this};b.prototype.delete=function(c){c=this.Ka.delete(c);this.size=this.Ka.size;return c};b.prototype.clear=function(){this.Ka.clear();this.size=0};b.prototype.has=function(c){return this.Ka.has(c)};b.prototype.entries=function(){return this.Ka.entries()};b.prototype.values=function(){return this.Ka.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ka.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Xa={};_.Ya=_.Ya||{};_.p=this||self;_.Za="closure_uid_"+(1E9*Math.random()>>>0);_.z=function(a,b){a=a.split(".");var c=_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.A=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Kp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jb,kb,mb;_.ab=function(a,b){return 0<=(0,_.$a)(a,b)};_.bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.cb=function(){};_.db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.eb=function(a){var b=_.db(a);return"array"==b||"object"==b&&"number"==typeof a.length};jb=function(a,b,c){return a.call.apply(a.bind,arguments)};
kb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.D=function(a,b,c){_.D=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?jb:kb;return _.D.apply(null,arguments)};_.lb=function(){return Date.now()};mb=function(a){return a};
_.$a=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.nb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.ob=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.pb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.qb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var ub;_.tb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.vb=function(a,b){var c=0;a=(0,_.tb)(String(a)).split(".");b=(0,_.tb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ub(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ub(0==f[2].length,0==g[2].length)||ub(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
ub=function(a,b){return a<b?-1:a>b?1:0};
a:{var xb=_.p.navigator;if(xb){var yb=xb.userAgent;if(yb){_.wb=yb;break a}}_.wb=""}_.Ab=function(a){return-1!=_.wb.indexOf(a)};
var Cb;_.Bb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Cb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Db=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Cb.length;f++)c=Cb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Eb=function(){return _.Ab("Opera")};_.Gb=function(){return _.Ab("Trident")||_.Ab("MSIE")};_.Hb=function(){return _.Ab("Firefox")||_.Ab("FxiOS")};_.Ib=function(){return(_.Ab("Chrome")||_.Ab("CriOS"))&&!_.Ab("Edge")};
_.Jb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Kb;_.Lb=function(){if(void 0===Kb){var a=null,b=_.p.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:mb,createScript:mb,createScriptURL:mb})}catch(c){_.p.console&&_.p.console.error(c.message)}Kb=a}return Kb};
var Nb,Mb;_.Ob=function(a,b){this.ZO=a===Mb&&b||"";this.wS=Nb};_.Ob.prototype.Vh=!0;_.Ob.prototype.Cd=_.ba(4);_.Pb=function(a){return a instanceof _.Ob&&a.constructor===_.Ob&&a.wS===Nb?a.ZO:"type_error:Const"};_.Qb=function(a){return new _.Ob(Mb,a)};Nb={};Mb={};
_.Tb=function(a,b){this.fN=b===_.Sb?a:""};_.Tb.prototype.Vh=!0;_.Tb.prototype.Cd=_.ba(3);_.Tb.prototype.$B=!0;_.Tb.prototype.Oh=_.ba(6);_.Sb={};_.Wb=new _.Tb("about:invalid#zClosurez",_.Sb);
_.Yb=function(a,b){this.eN=b===_.Xb?a:""};_.Yb.prototype.Vh=!0;_.Yb.prototype.Cd=_.ba(2);_.Xb={};_.Zb=new _.Yb("",_.Xb);
_.$b={};_.ac=function(a,b){this.dN=b===_.$b?a:"";this.Vh=!0};_.cc=function(a){a=_.Pb(a);return 0===a.length?bc:new _.ac(a,_.$b)};_.ac.prototype.Cd=_.ba(1);var bc=new _.ac("",_.$b);
var dc;_.ec=function(a,b,c){this.cN=c===dc?a:"";this.eU=b};_.ec.prototype.$B=!0;_.ec.prototype.Oh=_.ba(5);_.ec.prototype.Vh=!0;_.ec.prototype.Cd=_.ba(0);_.fc=function(a){if(a instanceof _.ec&&a.constructor===_.ec)return a.cN;_.db(a);return"type_error:SafeHtml"};dc={};_.gc=function(a,b){var c=_.Lb();a=c?c.createHTML(a):a;return new _.ec(a,b,dc)};_.hc=new _.ec(_.p.trustedTypes&&_.p.trustedTypes.emptyHTML||"",0,dc);_.ic=_.gc("<br>",0);
_.jc=_.Jb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.fc(_.hc);return!b.parentElement});
_.kc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.lc=2147483648*Math.random()|0;
_.mc=function(){return _.Ab("iPhone")&&!_.Ab("iPod")&&!_.Ab("iPad")};_.nc=function(){return _.mc()||_.Ab("iPad")||_.Ab("iPod")};
var oc=function(a){oc[" "](a);return a};oc[" "]=_.cb;_.pc=function(a,b){try{return oc(a[b]),!0}catch(c){}return!1};_.qc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Jc,Kc,Qc,Uc;_.rc=_.Eb();_.sc=_.Gb();_.tc=_.Ab("Edge");_.uc=_.tc||_.sc;_.vc=_.Ab("Gecko")&&!(-1!=_.wb.toLowerCase().indexOf("webkit")&&!_.Ab("Edge"))&&!(_.Ab("Trident")||_.Ab("MSIE"))&&!_.Ab("Edge");_.wc=-1!=_.wb.toLowerCase().indexOf("webkit")&&!_.Ab("Edge");_.xc=_.wc&&_.Ab("Mobile");_.Bc=_.Ab("Macintosh");_.Cc=_.Ab("Windows");_.Dc=_.Ab("Linux")||_.Ab("CrOS");_.Ec=_.Ab("Android");_.Fc=_.mc();_.Gc=_.Ab("iPad");_.Hc=_.Ab("iPod");_.Ic=_.nc();
Jc=function(){var a=_.p.document;return a?a.documentMode:void 0};a:{var Mc="",Nc=function(){var a=_.wb;if(_.vc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.tc)return/Edge\/([\d\.]+)/.exec(a);if(_.sc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.wc)return/WebKit\/(\S+)/.exec(a);if(_.rc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Nc&&(Mc=Nc?Nc[1]:"");if(_.sc){var Oc=Jc();if(null!=Oc&&Oc>parseFloat(Mc)){Kc=String(Oc);break a}}Kc=Mc}_.Pc=Kc;Qc={};
_.Rc=function(a){return _.qc(Qc,a,function(){return 0<=_.vb(_.Pc,a)})};_.Tc=function(a){return Number(_.Sc)>=a};if(_.p.document&&_.sc){var Vc=Jc();Uc=Vc?Vc:parseInt(_.Pc,10)||void 0}else Uc=void 0;_.Sc=Uc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ad,bd,cd,ed,gd,id,jd,kd,ld,md,nd,od,qd,xd,yd,zd,Ad,Id,Jd;_.Wc=function(a,b){return _.aa[a]=b};_.Xc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Xc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a));this.uN=!0};_.Yc=function(a){return Array.prototype.concat.apply([],arguments)};_.$c=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Tb.prototype.Oh=_.Wc(6,function(){return 1});_.ec.prototype.Oh=_.Wc(5,function(){return this.eU});
_.Ob.prototype.Cd=_.Wc(4,function(){return this.ZO});_.Tb.prototype.Cd=_.Wc(3,function(){return this.fN.toString()});_.Yb.prototype.Cd=_.Wc(2,function(){return this.eN});_.ac.prototype.Cd=_.Wc(1,function(){return this.dN});_.ec.prototype.Cd=_.Wc(0,function(){return this.cN.toString()});ad=null;bd=/^[\w+/_-]+[=]{0,2}$/;cd=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&bd.test(a)?a:""};
_.dd=function(a){if(a&&a!=_.p)return cd(a.document);null===ad&&(ad=cd(_.p.document));return ad};ed=0;_.fd=function(a){return Object.prototype.hasOwnProperty.call(a,_.Za)&&a[_.Za]||(a[_.Za]=++ed)};_.A(_.Xc,Error);_.Xc.prototype.name="CustomError";_.hd=function(a,b){return 0==a.lastIndexOf(b,0)};id=/&/g;jd=/</g;kd=/>/g;ld=/"/g;md=/'/g;nd=/\x00/g;od=/[\x00&<>"']/;
_.pd=function(a,b){if(b)a=a.replace(id,"&amp;").replace(jd,"&lt;").replace(kd,"&gt;").replace(ld,"&quot;").replace(md,"&#39;").replace(nd,"&#0;");else{if(!od.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(id,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(jd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(kd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ld,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(md,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(nd,"&#0;"))}return a};qd={};
_.rd=function(a,b){this.gN=b===qd?a:""};_.rd.prototype.Vh=!0;_.rd.prototype.Cd=function(){return this.gN.toString()};_.rd.prototype.$B=!0;_.rd.prototype.Oh=function(){return 1};_.sd=function(a){if(a instanceof _.rd&&a.constructor===_.rd)return a.gN;_.db(a);return"type_error:TrustedResourceUrl"};_.td=function(a){return _.sd(a).toString()};_.ud=function(a){var b=_.Lb();a=b?b.createScriptURL(a):a;return new _.rd(a,qd)};_.vd=function(a){return _.ud(_.Pb(a))};
_.wd=function(a){if(a instanceof _.Tb&&a.constructor===_.Tb)return a.fN;_.db(a);return"type_error:SafeUrl"};xd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;yd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
zd=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(yd);return b&&xd.test(b[1])?new _.Tb(a,_.Sb):null};Ad=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Bd=function(a){if(a instanceof _.Tb)return a;a="object"==typeof a&&a.Vh?a.Cd():String(a);return Ad.test(a)?new _.Tb(a,_.Sb):zd(a)};
_.Cd=function(a,b){if(a instanceof _.Tb)return a;a="object"==typeof a&&a.Vh?a.Cd():String(a);if(b&&/^data:/i.test(a)&&(b=zd(a)||_.Wb,b.Cd()==a))return b;Ad.test(a)||(a="about:invalid#zClosurez");return new _.Tb(a,_.Sb)};_.Dd=function(a){if(a instanceof _.ec)return a;var b="object"==typeof a,c=null;b&&a.$B&&(c=a.Oh());return _.gc(_.pd(b&&a.Vh?a.Cd():String(a)),c)};_.Ed=function(a,b){if((0,_.jc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.fc(b)};
_.Fd=function(a,b){b=b instanceof _.Tb?b:_.Cd(b);a.href=_.wd(b)};_.Gd=function(a,b,c,d){a=a instanceof _.Tb?a:_.Cd(a);b=b||_.p;c=c instanceof _.Ob?_.Pb(c):c||"";return void 0!==d?b.open(_.wd(a),c,d,void 0):b.open(_.wd(a),c)};_.Hd=function(a){return a=_.pd(a,void 0)};Id=!_.sc||_.Tc(9);Jd=!_.vc&&!_.sc||_.sc&&_.Tc(9)||_.vc&&_.Rc("1.9.1");_.Kd=_.sc&&!_.Rc("9");_.Ld=_.sc||_.rc||_.wc;_.Md=_.sc&&!_.Tc(9);
var Td,Xd;_.Qd=function(a){return a?new _.Od(_.Pd(a)):gd||(gd=new _.Od)};_.Rd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Sd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.ab(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Ud=function(a,b){_.Bb(b,function(c,d){c&&"object"==typeof c&&c.Vh&&(c=c.Cd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Td.hasOwnProperty(d)?a.setAttribute(Td[d],c):_.hd(d,"aria-")||_.hd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Td={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Vd=function(a){return a?a.parentWindow||a.defaultView:window};_.Yd=function(a,b){var c=String(b[0]),d=b[1];if(!Id&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Hd(d.name),'"');if(d.type){c.push(' type="',_.Hd(d.type),'"');var e={};_.Db(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Wd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Ud(c,d));2<b.length&&Xd(a,c,b,2);return c};
Xd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.eb(f)||_.bb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.bb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.ob(g?_.$c(f):f,e)}}};_.Zd=function(a){return _.Wd(document,a)};
_.Wd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.$d=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ae=function(a,b){Xd(_.Pd(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ce=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.de=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ee=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.de(a)}};
_.fe=function(a){return Jd&&void 0!=a.children?a.children:_.pb(a.childNodes,function(b){return 1==b.nodeType})};_.ge=function(a){return _.bb(a)&&1==a.nodeType};_.he=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Pd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ie=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Pd(a).createTextNode(String(b)))};_.Od=function(a){this.vb=a||_.p.document||document};_.h=_.Od.prototype;_.h.Ia=_.Qd;_.h.nE=_.ba(7);_.h.yb=function(){return this.vb};_.h.H=function(a){return _.Rd(this.vb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.vb).getElementsByTagName(String(a))};_.h.ua=function(a,b,c){return _.Yd(this.vb,arguments)};_.h.createElement=function(a){return _.Wd(this.vb,a)};_.h.createTextNode=function(a){return this.vb.createTextNode(String(a))};_.h.Db=function(){var a=this.vb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ae;_.h.canHaveChildren=_.$d;_.h.Rd=_.be;_.h.qL=_.ce;_.h.removeNode=_.de;_.h.PU=_.ee;_.h.KA=_.fe;
_.h.isElement=_.ge;_.h.contains=_.he;_.h.Yh=_.ba(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.je=window;_.ke=document;_.le=_.je.location;_.me=/\[native code\]/;_.ne=function(a,b,c){return a[b]=a[b]||c};_.oe=function(){var a;if((a=Object.create)&&_.me.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.pe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.qe=function(a,b){a=a||{};for(var c in a)_.pe(a,c)&&(b[c]=a[c])};_.se=_.ne(_.je,"gapi",{});
_.ue=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ve=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.we=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.xe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ze=function(a,b,c){_.ye(a,b,c,"add","at")};_.ye=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ae=_.ne(_.je,"___jsl",_.oe());_.ne(_.Ae,"I",0);_.ne(_.Ae,"hel",10);
var Be,Ce,De,Ee,Fe,Ge,He;Be=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ce=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};De=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ee=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!De(a[d])&&!De(b[d])?Ee(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=De(b[d])?[]:{},Ee(a[d],b[d])):a[d]=b[d])};
Fe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ge=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ee(c,b);a.push(c)};
He=function(a){Ce(!0);var b=window.___gcfg,c=Be("cu"),d=window.___gu;b&&b!==d&&(Ge(c,b),window.___gu=b);b=Be("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Be("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Fe(f))&&b.push(f));a&&Ge(c,a);d=Be("cd");a=0;for(b=d.length;a<b;++a)Ee(Ce(),d[a],!0);d=Be("ci");a=0;for(b=d.length;a<b;++a)Ee(Ce(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ee(Ce(),c[a],!0)};_.M=function(a,b){var c=Ce();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ie=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;He(c)};
var Je=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ne(_.Ae,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Je&&Je();He();
_.z("gapi.config.get",_.M);_.z("gapi.config.update",_.Ie);

_.Ke=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.eb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Le=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.bb(f)?"o"+_.fd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Me=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ne=function(a){return/^[\s\xa0]*$/.test(a)};
_.Oe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Sd(c,"*",a,b)[0]||null}return a||null};

_.tg=window.googleapis&&window.googleapis.server||{};

var Cg={AUTHORIZATION:"Authorization",fQ:"Content-ID",K4:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",q5:"Date",Z8:"OriginToken",Z6:"hotrod-board-name",a7:"hotrod-chrome-cpu-model",b7:"hotrod-chrome-processors",Cba:"WWW-Authenticate",Dba:"X-ClientDetails",Eba:"X-Compass-Routing-Destination",Fba:"X-Goog-AuthUser",Hba:"X-Goog-Encode-Response-If-Executable",Iba:"X-Goog-Meeting-ABR",Jba:"X-Goog-Meeting-Botguardid",Kba:"X-Goog-Meeting-ClientInfo",Lba:"X-Goog-Meeting-ClientVersion",Mba:"X-Goog-Meeting-Debugid",
Nba:"X-Goog-Meeting-Identifier",Oba:"X-Goog-Meeting-RtcClient",Pba:"X-Goog-Meeting-StartSource",Qba:"X-Goog-Meeting-Token",Rba:"X-Goog-PageId",Sba:"X-Goog-Safety-Content-Type",Tba:"X-Goog-Safety-Encoding",Gba:"X-Goog-Drive-Resource-Keys",Uba:"X-HTTP-Method-Override",Vba:"X-JavaScript-User-Agent",Wba:"X-Origin",Xba:"X-Referer",Yba:"X-Requested-With",Zba:"X-Use-HTTP-Status-Code-Override"},Dg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Eg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Fg,Gg,Hg,Ig,Kg,Lg,Mg,Ng,Og,Pg,Qg,Rg;Fg=null;Gg=null;Hg=null;Ig=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Jg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Kg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Lg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Mg=function(a){if(!_.eb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Ig(d,e)&&(b[e]=d)}}for(var f in Cg)Object.prototype.hasOwnProperty.call(Cg,f)&&(d=Cg[f],e=d.toLowerCase(),Ig(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Ng=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Og=/[ \t]*(\r?\n[ \t]+)+/g;Pg=/^[ \t]+|[ \t]+$/g;
Qg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Qg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Og," "),a=a.replace(Pg,""),""==a.replace(Ng,"")&&a))return a};Rg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Sg=function(a){if("string"!==typeof a||!a||!a.match(Rg))return null;a=a.toLowerCase();if(null==Hg){var b=[],c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Eg);(c=_.M("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);for(var d in Cg)Object.prototype.hasOwnProperty.call(Cg,d)&&b.push(Cg[d]);Hg=Mg(b)}return null!=Hg&&Hg.hasOwnProperty(a)?Hg[a]:a};
_.Tg=function(a,b){if(!_.Sg(a)||!Qg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Lg[a])return null;if(null==Fg){b=[];var c=_.M("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);Fg=Mg(b)}return null!=Fg&&Fg.hasOwnProperty(a)?Fg[a]:null};
_.Ug=function(a,b){if(!_.Sg(a)||!Qg(b))return null;a=a.toLowerCase();if(Kg[a])return null;if(null==Gg){b=[];var c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Eg);Gg=Mg(b)}return null!=Gg&&Gg.hasOwnProperty(a)?a:null};
_.Vg=function(a,b){if(_.Sg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Ig(d,b)){var e=Qg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Wg=function(a,b,c,d){var e=_.Sg(b);if(e){c&&(c=Qg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Ig(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Xg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Sg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Qg(f))if(k=_.Ug(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Vg(c,k),void 0!==g&&(f=g+", "+f),_.Wg(c,k,f,!0)}}}return c};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Qe=function(e){a(2,e)};_.Re=function(e){a(3,e)};_.Se=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Pe=_.Pe||{};

_.Pe=_.Pe||{};(function(){var a=[];_.Pe.registerOnLoadHandler=function(b){a.push(b)};_.Pe.Cea=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Pe=_.Pe||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Pe.getUrlParameters=a;
a()})();
_.z("gadgets.util.getUrlParameters",_.Pe.getUrlParameters);

_.Te=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ie(a());return{register:function(b,c,d){d&&d(_.M())},get:function(b){return _.M(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ie(b)},init:function(){}}}();
_.z("gadgets.config.register",_.Te.register);_.z("gadgets.config.get",_.Te.get);_.z("gadgets.config.init",_.Te.init);_.z("gadgets.config.update",_.Te.update);

var Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,Bf,Cf;We=void 0;Xe=function(a){try{return _.p.JSON.parse.call(_.p.JSON,a)}catch(b){return!1}};Ye=function(a){return Object.prototype.toString.call(a)};Ze=Ye(0);$e=Ye(new Date(0));af=Ye(!0);bf=Ye("");cf=Ye({});df=Ye([]);
ef=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ye(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==df||a.constructor!==Array&&a.constructor!==Object)&&(e!==cf||a.constructor!==Array&&a.constructor!==Object)&&e!==bf&&e!==Ze&&e!==af&&e!==$e))return ef(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ze)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===af)b[b.length]=String(!!Number(a));else{if(e===$e)return ef(a.toISOString.call(a),c);if(e===df&&Ye(a.length)===Ze){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=ef(a[f],c)||"null";b[b.length]="]"}else if(e==bf&&Ye(a.length)===Ze){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=ef(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=ef(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};ff=/[\0-\x07\x0b\x0e-\x1f]/;
gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;jf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;kf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;lf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;mf=/[ \t\n\r]+/g;nf=/[^"]:/;of=/""/g;pf=/true|false|null/g;qf=/00/;rf=/[\{]([^0\}]|0[^:])/;sf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;tf=/[^\[,:][\[\{]/;uf=/^(\{|\}|\[|\]|,|:|0)+/;vf=/\u2028/g;
wf=/\u2029/g;
xf=function(a){a=String(a);if(ff.test(a)||gf.test(a)||hf.test(a)||jf.test(a))return!1;var b=a.replace(kf,'""');b=b.replace(lf,"0");b=b.replace(mf,"");if(nf.test(b))return!1;b=b.replace(of,"0");b=b.replace(pf,"0");if(qf.test(b)||rf.test(b)||sf.test(b)||tf.test(b)||!b||(b=b.replace(uf,"")))return!1;a=a.replace(vf,"\\u2028").replace(wf,"\\u2029");b=void 0;try{b=We?[Xe(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};yf=function(){var a=((_.p.document||{}).scripts||[]).length;if((void 0===Ue||void 0===We||Ve!==a)&&-1!==Ve){Ue=We=!1;Ve=-1;try{try{We=!!_.p.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.p.JSON.stringify.call(_.p.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Xe("true")&&3===Xe('[{"a":3}]')[0].a}catch(b){}Ue=We&&!Xe("[00]")&&!Xe('"\u0007"')&&!Xe('"\\0"')&&!Xe('"\\v"')}finally{Ve=a}}};_.zf=function(a){if(-1===Ve)return!1;yf();return(Ue?Xe:xf)(a)};
_.Af=function(a){if(-1!==Ve)return yf(),We?_.p.JSON.stringify.call(_.p.JSON,a):ef(a)};Bf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Cf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Bf?Cf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Af);_.z("gadgets.json.parse",_.zf);

var Df;Df=window.console;_.Ff=function(a){Df&&Df.log&&Df.log(a)};_.Gf=function(a){Df&&(Df.error?Df.error(a):Df.log&&Df.log(a))};_.Hf=function(a){Df&&(Df.warn?Df.warn(a):Df.log&&Df.log(a))};_.If=function(){};

_.Jf=function(){var a=_.ke.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Kf=function(a){if(_.Jf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.je.addEventListener?(_.je.addEventListener("load",c,!1),_.je.addEventListener("DOMContentLoaded",c,!1)):_.je.attachEvent&&(_.je.attachEvent("onreadystatechange",function(){_.Jf()&&c.apply(this,arguments)}),_.je.attachEvent("onload",c))}};
_.ue(_.je.location.href,"rpctoken")&&_.ze(_.ke,"unload",function(){});
var Lf=Lf||{};Lf.FN=null;Lf.oM=null;Lf.zv=null;Lf.frameElement=null;
Lf=Lf||{};
Lf.wF||(Lf.wF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.zf(f.data);if(g&&g.f){(0,_.Se)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Mf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Re("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{FJ:function(){return"wpm"},cZ:function(){return!0},init:function(f,g){_.Te.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Jc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Mf.getTargetOrigin(f),m=_.Mf.lH(f);l?window.setTimeout(function(){var n=_.Af(k);(0,_.Se)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.Re("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Mf&&_.Mf||(_.Mf=window.gadgets.rpc,_.Mf.config=_.Mf.config,_.Mf.register=_.Mf.register,_.Mf.unregister=_.Mf.unregister,_.Mf.registerDefault=_.Mf.registerDefault,_.Mf.unregisterDefault=_.Mf.unregisterDefault,_.Mf.forceParentVerifiable=_.Mf.forceParentVerifiable,_.Mf.call=_.Mf.call,_.Mf.getRelayUrl=_.Mf.getRelayUrl,_.Mf.setRelayUrl=_.Mf.setRelayUrl,_.Mf.setAuthToken=_.Mf.setAuthToken,_.Mf.setupReceiver=_.Mf.setupReceiver,_.Mf.getAuthToken=
_.Mf.getAuthToken,_.Mf.removeReceiver=_.Mf.removeReceiver,_.Mf.getRelayChannel=_.Mf.getRelayChannel,_.Mf.receive=_.Mf.receive,_.Mf.nN=_.Mf.receiveSameDomain,_.Mf.getOrigin=_.Mf.getOrigin,_.Mf.getTargetOrigin=_.Mf.getTargetOrigin,_.Mf.lH=_.Mf._getTargetWin,_.Mf.WS=_.Mf._parseSiblingId);else{_.Mf=function(){function a(G,N){if(!ca[G]){var Z=V;N||(Z=la);ca[G]=Z;N=T[G]||[];for(var oa=0;oa<N.length;++oa){var ua=N[oa];ua.t=B[G];Z.call(G,ua.f,ua)}T[G]=[]}}function b(){function G(){ya=!0}Ka||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",G,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",G),Ka=!0)}function c(G,N,Z,oa,ua){B[N]&&B[N]===Z||(_.Re("Invalid gadgets.rpc token. "+B[N]+" vs "+Z),ta(N,2));ua.onunload=function(){K[N]&&!ya&&(ta(N,1),_.Mf.removeReceiver(N))};b();oa=_.zf(decodeURIComponent(oa))}function d(G,N){if(G&&"string"===typeof G.s&&"string"===typeof G.f&&G.a instanceof Array)if(B[G.f]&&B[G.f]!==G.t&&(_.Re("Invalid gadgets.rpc token. "+
B[G.f]+" vs "+G.t),ta(G.f,2)),"__ack"===G.s)window.setTimeout(function(){a(G.f,!0)},0);else{G.c&&(G.callback=function(ma){_.Mf.call(G.f,(G.g?"legacy__":"")+"__cb",null,G.c,ma)});if(N){var Z=e(N);G.origin=N;var oa=G.r;try{var ua=e(oa)}catch(ma){}oa&&ua==Z||(oa=N);G.referer=oa}N=(t[G.s]||t[""]).apply(G,G.a);G.c&&"undefined"!==typeof N&&_.Mf.call(G.f,"__cb",null,G.c,N)}}function e(G){if(!G)return"";G=G.split("#")[0].split("?")[0];G=G.toLowerCase();0==G.indexOf("//")&&(G=window.location.protocol+G);-1==
G.indexOf("://")&&(G=window.location.protocol+"//"+G);var N=G.substring(G.indexOf("://")+3),Z=N.indexOf("/");-1!=Z&&(N=N.substring(0,Z));G=G.substring(0,G.indexOf("://"));if("http"!==G&&"https"!==G&&"chrome-extension"!==G&&"file"!==G&&"android-app"!==G&&"chrome-search"!==G&&"chrome-untrusted"!==G&&"chrome"!==G&&"devtools"!==G)throw Error("l");Z="";var oa=N.indexOf(":");if(-1!=oa){var ua=N.substring(oa+1);N=N.substring(0,oa);if("http"===G&&"80"!==ua||"https"===G&&"443"!==ua)Z=":"+ua}return G+"://"+
N+Z}function f(G){if("/"==G.charAt(0)){var N=G.indexOf("|");return{id:0<N?G.substring(1,N):G.substring(1),origin:0<N?G.substring(N+1):null}}return null}function g(G){if("undefined"===typeof G||".."===G)return window.parent;var N=f(G);if(N)return window.top.frames[N.id];G=String(G);return(N=window.frames[G])?N:(N=document.getElementById(G))&&N.contentWindow?N.contentWindow:null}function k(G,N){if(!0!==K[G]){"undefined"===typeof K[G]&&(K[G]=0);var Z=g(G);".."!==G&&null==Z||!0!==V.Jc(G,N)?!0!==K[G]&&
10>K[G]++?window.setTimeout(function(){k(G,N)},500):(ca[G]=la,K[G]=!0):K[G]=!0}}function l(G){(G=w[G])&&"/"===G.substring(0,1)&&(G="/"===G.substring(1,2)?document.location.protocol+G:document.location.protocol+"//"+document.location.host+G);return G}function m(G,N,Z){N&&!/http(s)?:\/\/.+/.test(N)&&(0==N.indexOf("//")?N=window.location.protocol+N:"/"==N.charAt(0)?N=window.location.protocol+"//"+window.location.host+N:-1==N.indexOf("://")&&(N=window.location.protocol+"//"+N));w[G]=N;"undefined"!==typeof Z&&
(x[G]=!!Z)}function n(G,N){N=N||"";B[G]=String(N);k(G,N)}function q(G){G=(G.passReferrer||"").split(":",2);J=G[0]||"none";R=G[1]||"origin"}function v(G){"true"===String(G.useLegacyProtocol)&&(V=Lf.zv||la,V.init(d,a))}function r(G,N){function Z(oa){oa=oa&&oa.rpc||{};q(oa);var ua=oa.parentRelayUrl||"";ua=e(O.parent||N)+ua;m("..",ua,"true"===String(oa.useLegacyProtocol));v(oa);n("..",G)}!O.parent&&N?Z({}):_.Te.register("rpc",null,Z)}function u(G,N,Z){if(".."===G)r(Z||O.rpctoken||O.ifpctok||"",N);else a:{var oa=
null;if("/"!=G.charAt(0)){if(!_.Pe)break a;oa=document.getElementById(G);if(!oa)throw Error("m`"+G);}oa=oa&&oa.src;N=N||e(oa);m(G,N);N=_.Pe.getUrlParameters(oa);n(G,Z||N.rpctoken)}}var t={},w={},x={},B={},C=0,E={},K={},O={},ca={},T={},J=null,R=null,na=window.top!==window.self,va=window.name,ta=function(){},Pa=window.console,wa=Pa&&Pa.log&&function(G){Pa.log(G)}||function(){},la=function(){function G(N){return function(){wa(N+": call ignored")}}return{FJ:function(){return"noop"},cZ:function(){return!0},
init:G("init"),Jc:G("setup"),call:G("call")}}();_.Pe&&(O=_.Pe.getUrlParameters());var ya=!1,Ka=!1,V=function(){if("rmr"==O.rpctx)return Lf.FN;var G="function"===typeof window.postMessage?Lf.wF:"object"===typeof window.postMessage?Lf.wF:window.ActiveXObject?Lf.oM?Lf.oM:Lf.zv:0<navigator.userAgent.indexOf("WebKit")?Lf.FN:"Gecko"===navigator.product?Lf.frameElement:Lf.zv;G||(G=la);return G}();t[""]=function(){wa("Unknown RPC service: "+this.s)};t.__cb=function(G,N){var Z=E[G];Z&&(delete E[G],Z.call(this,
N))};return{config:function(G){"function"===typeof G.LN&&(ta=G.LN)},register:function(G,N){if("__cb"===G||"__ack"===G)throw Error("n");if(""===G)throw Error("o");t[G]=N},unregister:function(G){if("__cb"===G||"__ack"===G)throw Error("p");if(""===G)throw Error("q");delete t[G]},registerDefault:function(G){t[""]=G},unregisterDefault:function(){delete t[""]},forceParentVerifiable:function(){},call:function(G,N,Z,oa){G=G||"..";var ua="..";".."===G?ua=va:"/"==G.charAt(0)&&(ua=e(window.location.href),ua=
"/"+va+(ua?"|"+ua:""));++C;Z&&(E[C]=Z);var ma={s:N,f:ua,c:Z?C:0,a:Array.prototype.slice.call(arguments,3),t:B[G],l:!!x[G]};a:if("bidir"===J||"c2p"===J&&".."===G||"p2c"===J&&".."!==G){var za=window.location.href;var Ga="?";if("query"===R)Ga="#";else if("hash"===R)break a;Ga=za.lastIndexOf(Ga);Ga=-1===Ga?za.length:Ga;za=za.substring(0,Ga)}else za=null;za&&(ma.r=za);if(".."===G||null!=f(G)||document.getElementById(G))(za=ca[G])||null===f(G)||(za=V),0===N.indexOf("legacy__")&&(za=V,ma.s=N.substring(8),
ma.c=ma.c?ma.c:C),ma.g=!0,ma.r=ua,za?(x[G]&&(za=Lf.zv),!1===za.call(G,ua,ma)&&(ca[G]=la,V.call(G,ua,ma))):T[G]?T[G].push(ma):T[G]=[ma]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(G){return B[G]},removeReceiver:function(G){delete w[G];delete x[G];delete B[G];delete K[G];delete ca[G]},getRelayChannel:function(){return V.FJ()},receive:function(G,N){4<G.length?V.fca(G,d):c.apply(null,G.concat(N))},nN:function(G){G.a=Array.prototype.slice.call(G.a);window.setTimeout(function(){d(G)},
0)},getOrigin:e,getTargetOrigin:function(G){var N=null,Z=l(G);Z?N=Z:(Z=f(G))?N=Z.origin:".."==G?N=O.parent:(G=document.getElementById(G))&&"iframe"===G.tagName.toLowerCase()&&(N=G.src);return e(N)},init:function(){!1===V.init(d,a)&&(V=la);na?u(".."):_.Te.register("rpc",null,function(G){G=G.rpc||{};q(G);v(G)})},lH:g,WS:f,ACK:"__ack",n$:va||"..",C$:0,B$:1,A$:2}}();_.Mf.init()}
;_.Mf.config({LN:function(a){throw Error("r`"+a);}});_.Se=_.If;
_.z("gadgets.rpc.config",_.Mf.config);_.z("gadgets.rpc.register",_.Mf.register);_.z("gadgets.rpc.unregister",_.Mf.unregister);_.z("gadgets.rpc.registerDefault",_.Mf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Mf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Mf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Mf.call);_.z("gadgets.rpc.getRelayUrl",_.Mf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Mf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Mf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Mf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Mf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Mf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Mf.getRelayChannel);_.z("gadgets.rpc.receive",_.Mf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Mf.nN);_.z("gadgets.rpc.getOrigin",_.Mf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Mf.getTargetOrigin);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(){return _.Ab("Safari")&&!(_.Ib()||_.Ab("Coast")||_.Eb()||_.Ab("Edge")||_.Ab("Edg/")||_.Ab("OPR")||_.Hb()||_.Ab("Silk")||_.Ab("Android"))};_.Zg=function(){return _.Ab("Android")&&!(_.Ib()||_.Hb()||_.Eb()||_.Ab("Silk"))};_.$g=_.Hb();_.ah=_.mc()||_.Ab("iPod");_.bh=_.Ab("iPad");_.ch=_.Zg();_.dh=_.Ib();_.eh=_.Yg()&&!_.nc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var gh;gh={};_.hh=null;_.ih=_.vc||_.wc&&!_.eh||_.rc||!_.eh&&!_.sc&&"function"==typeof _.p.atob;_.kh=function(a,b){void 0===b&&(b=0);_.jh();b=gh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.jh=function(){if(!_.hh){_.hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));gh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.hh[f]&&(_.hh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lh=function(a){return encodeURIComponent(String(a))};_.mh=function(a){return null==a?"":String(a)};_.nh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.oh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.ph=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ph(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.lh(b)))};_.qh=function(a){var b=[],c;for(c in a)_.ph(c,a[c],b);return b.join("&")};_.rh=function(a,b){b=_.qh(b);return _.oh(a,b)};

var sh,th=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},uh=function(a){var b=_.Jg(a);if(String(a)!=b)throw Error("v");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Mf.register("init",function(){uh(a)});sh=a;_.Pe.getUrlParameters(window.location.href)},vh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Vg(b,f),k=_.Ug(f,g);k&&void 0!==g&&_.Wg(e,k,g,!0)}return{body:a,
headers:e,status:"number"===typeof c?c:void 0,statusText:d||void 0}},wh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Af(a);e=_.zf(e);e.id=b[d].id;c.push(e)}a=c}return _.Af(a)},xh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Jg(g);g=sh+String(g||"/").substr(1);g=_.rh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,
n)){m.push(n);var q=_.Vg(e,n);void 0!==q&&(n=_.Tg(n,q))&&k.push([n,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Wg(e,m[0],m[1]);_.Wg(e,"X-Origin",c||void 0);_.Wg(e,"X-Referer",d||void 0);_.Wg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Af(l));var v=th();if(!v)throw Error("w");v.open(f,g);v.onreadystatechange=function(){if(4==v.readyState&&0!==v.status){var r=vh(v.responseText,_.Xg(v.getAllResponseHeaders(),!0),v.status,v.statusText);b(r)}};v.onerror=
function(){var r=wh("A network error occurred, and the request could not be completed.",a);r=vh(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],v.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));v.send(l?l:null)},yh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{xh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Af(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),
m+=n.message||String(n),m+="]");k=wh("An error occurred, and the request could not be completed."+m,k);k=vh(k);e[l]={data:k};f++;a.length==f?b(_.Af(e)):g(a[f])}};g(a[f])}};_.tg=_.tg||{};_.tg.b0=function(){_.Mf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Mf.getAuthToken("..")&&this.origin==_.Mf.getTargetOrigin("..")&&yh.call(this,a,this.callback,this.origin,this.referer)})};
_.tg.init=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.tg.lL(a)};_.tg.lL=function(a){var b=_.Jg(a);if(String(a)!=b)throw Error("v");_.tg.b0();uh(a);_.Mf.call("..","ready:"+_.Mf.getAuthToken(".."))};
_.z("googleapis.ApiServer.makeHttpRequests",yh);_.z("googleapis.ApiServer.initWithPath",uh);_.z("googleapis.server.init",_.tg.init);_.z("googleapis.server.initWithPath",_.tg.lL);

});
// Google Inc.
