B반
---------------------------------------------------------------------
https://a1-class.signin.aws.amazon.com/console

a1studentX/a1class123 (X:1~13)

https://a2-class.signin.aws.amazon.com/console

a2studentX/a2class123 (X:1~13)

Asia Pacific (Seoul)ap-northeast-2 : student1,student2
Asia Pacific (Tokyo)ap-northeast-1 : student3,student4
US East (N. Virginia)us-east-1 : student5,student6
US East (Ohio)us-east-2 : student7,student8
US West (N. California)us-west-1 : student9,student10
US West (Oregon)us-west-2 : student11,student12,student13

---------------------------------------------------------------------
S3 web hosting 문서
https://docs.aws.amazon.com/ko_kr/AmazonS3/latest/dev/HostingWebsiteOnS3Setup.html

Region 정보
https://aws.amazon.com/ko/about-aws/global-infrastructure/regional-product-services/?p=ngi&loc=4


google 드라이브
https://drive.google.com/drive/folders/17SjobaaO98P7G6znzoGjVL9spJDh6hmG?usp=sharing

Day1

- 가상화 환경 구축 및 이해
- 리눅스 배포판 소개
- 리눅스 설치
- 리눅스 실행수준 이해 및 제어
- vi 편집기 사용하기
- Network ip 설정 

---------------------------------------------------------------------
VM과 host간 file 공유

VM settings에서 폴더 공유
vmhgfs-fuse /mnt
#cd /mnt
#ls
#cd share_linux
#mkdir /centos
#mount -o loop CentOS-7-x86_64-DVD-1611.iso /centos
#losetup -a
#df -h
#ls /centos
----------------------------------------------------------------------

ubuntu에서

1. su -   (root로 전환 후)
2. hostnamectl set-hostname ubuntu  (exit 후 다시 login해야 적용)
3. vi /etc/hosts
172.20.0.129  ubuntu

4. vi /etc/sudoers

%sudo ALL=ALL   NOPASSWD:  ALL          <------NOPASSWD: insert하기

5. usermod -aG docker student (exit-->login를 다시해야 반영)

----------------------------------------------------------------------
centos에서도 동일 작업

1. su -   (root로 전환 후)
2. hostnamectl set-hostname centos  (exit 후 다시 login해야 적용)
3. vi /etc/hosts
172.20.0.128  centos

4. vi /etc/sudoers

%wheel ALL=ALL   NOPASSWD:  ALL          <------NOPASSWD: insert하기
----------------------------------------------------------------------------

gshadow로 그룹관리하기

centos에서 root로 작업

#groupadd project
#gshadow -A student project
#su - student
student# gshadow -a user1 project
#grep user /etc/group /etc/gshadow
#gshadow -a user2 project
#grep user /etc/group /etc/gshadow
#gshadow -d user1 project
#grep user /etc/group /etc/gshadow
-----------------------------------------------------------------------------------
root에서
tar cf /tmp/my.tar /etc/sysconfig/
ls -l /tmp/my* 
tar cfJ /tmp/my.tar.xz /etc/sysconfig/
ls -l /tmp/my* 
tar cfz /tmp/my.tar.gz /etc/sysconfig/
ls -l /tmp/my* 
tar cfj /tmp/my.tar.bz2 /etc/sysconfig/
ls -l /tmp/my* 
zip /tmp/my.zip /etc/sysconfig/* 
ls -l /tmp/my* 
unzip -l /tmp/my.zip 
mkdir zip  
cd zip  
unzip /tmp/my.zip  
ls   
ls -R  
cd ..  
rm -rf zip 
ls -l /tmp/my* 
tar tvf /tmp/my.tar.xz 
tar tvf /tmp/my.tar.gz 
tar tvf /tmp/my.tar.bz2 
mkdir tar  
cd tar  
tar xf /tmp/my.tar.bz2 
ls   

--------------------------------------------
[root@centos ~]# crontab -e
* * * * * date > /dev/pts/3
[root@centos ~]# crontab -l

-------------------------------------------

  # at 5:15pm 
at> yum update -y
at> reboot
at> ^d
#atq
# at -c 1
# atq
---------------------------------------------

openssh server 실습하기

1. key 기반 인증
centos의 root
# ssh-keygen   (기본으로 생성)
# cd .ssh
# ls
# ssh-copy-id student@172.20.0.129  (ubuntu ip)  <---- 공개키 등록
#ls
#cat id_rsa (개인 키 보기)
#ssh student@172.20.0.129  (key기반 접속 시도)

ubuntu$cat .ssh/authorized_keys  (등록키 확인)

2.ubuntu에 root login 허용하기
ubuntu의 student에서
$sudo vi /etc/ssh/sshd_config

PermitRootLogin yes
#PermitRootLogin prohibit-password

$sudo systemctl restart sshd

centos에서 접속시도 #ssh root@172.20.0.129




